.home-container {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(158, 1, 1);
  width: 100%;
  z-index: 100;
}

.search-input {
  padding: 5px;
  margin-right: 10px;
  width: 300px;
}
.header-container {
  width: 100%;
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav__logo {
  margin-left: 70px;
}

.nav__logo-img {
  height: 96px;
  width: 90px;
}

.nav__menu {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-direction: column; /* Change to column for better mobile layout */
  position: fixed; /* Fix the menu to top */
  top: 0; /* Align to top */
  left: 0; /* Align to left */
  height: 100%; /* Take full height */
  width: 200px; /* Adjust the width as per requirement */
  background-color: rgba(158, 1, 1, 0.9); /* Add some transparency */
  padding-top: 60px; /* Adjust for the height of the header */
  transition: transform 0.3s ease-in; /* Add smooth transition */
  transform: translateX(-100%); /* Initially translate menu out of view */
}
/* nsnkf */

.nav__item {
  padding: 8px 20px;
  position: relative;
  font-size: 20px;
}

.nav__item a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.nav__item:hover {
  background-color: rgb(87, 16, 16);
}

.flag {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 10px;
  margin-top: 20px;
}

.nav__submenu {
  list-style: none;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(87, 16, 16);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav__submenu li {
  padding: 10px 20px;
  color: white;
}

.nav__item:hover .nav__submenu {
  display: block;
}

.main-home {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.img-content {
  margin-top: -4px;
  height: 700px;
  width: 100%;
}

.imgcontain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.news-home-container {
  width: 100%;
  height: 450px;
  display: flex;
  .news-left {
    background-image: url("/static/images/newsleft.jpg");
    background-size: cover;
    height: 450px;
    width: 100%;
    color: white;
    padding: 55px 15px 45px 15px;
    display: flex;
    justify-content: flex-end;
    .wrapper-news {
      display: flex;
      flex-direction: column;
      .news-left-hd {
        margin: 10px 0px;
        &:hover {
          color: rgb(251, 176, 0);
        }
      }
      .news-left-content {
        display: flex;
        flex-direction: column;
        margin-left: 50%;
        cursor: pointer;
        font-size: 20px;
        .news-text {
          width: 100%;
          word-wrap: break-word;
          padding-bottom: 10px;
          transition: color 0.5s ease;
          &:hover {
            color: rgb(251, 176, 0);
          }
        }
      }
    }
  }
  .news-right {
    background-image: url("/static/images/newsright.jpg");
    background-size: cover;
    height: 450px;
    width: 100%;

    .news-right-wrapper {
      margin: 0 auto;
      width: 70%;
      padding: 65px 15px 45px 15px;
      .news-right-hd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
        .hd-right-text {
          font-size: 14px;
          text-decoration: underline;
          transition: color 0.3s ease;
          &:hover {
            color: rgb(142, 0, 0);
          }
        }
      }
      .news-right-container {
        width: 100%;
        margin-bottom: 10px;
        .news-right-item {
          display: flex;
          margin-bottom: 10px;

          .news-img-container {
            overflow: hidden;
            width: 120px;
            height: 80px;
            margin-right: 15px;
            .news-right-img {
              width: 100%;
              height: 100%;
              cursor: pointer;
              transition: transform 0.3s;
              &:hover {
                transform: scale(1.05);
              }
            }
          }
          .news-right-content {
            display: flex;
            flex-direction: column;
            width: 80%;
            .r-text-content {
              cursor: pointer;
              word-wrap: break-word;
              font-size: 15px;
              transition: color 0.3s ease;
              &:hover {
                color: rgb(142, 0, 0);
              }
            }
            .news-r-time {
              margin-top: 8px;
            }
          }
        }
      }

      .news-right-search-container {
        width: 100%;
        display: flex;
        .news-search {
          width: 100%;
          padding: 5px;
          border: none;
          &:focus {
            outline: none;
          }
        }
        .btnGui {
          padding: 5px;
          background-color: rgba(65, 12, 12, 0.719);
          color: white;
          width: 180px;
          text-align: center;
          cursor: pointer;
          transition: background-color 0.3s ease;
          &:hover {
            background-color: rgb(142, 0, 0);
          }
        }
      }
    }
  }
}

.footer-home {
  color: white;
  background-color: rgba(65, 12, 12, 0.719);
  padding: 25px;
  width: 100%;
  display: flex;
  align-items: center;
  .wrapper {
    margin-left: 5%;
    display: flex;
    justify-content: flex-start;
    width: 80%;
    align-items: center;
    .socialFT {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 6px;
      .box {
        margin-right: 5px;
        display: flex;
        align-items: center;
        width: 25px;
        height: 25px;
        background: white;
        color: rgba(65, 12, 12, 0.719);
        text-align: center;
        padding: 2px 5px;
      }
    }
    .copyrightFT {
      cursor: pointer;
      margin-right: 25px;
    }

    .linkFooter {
      margin-right: 25px;

      cursor: pointer;
      transition: color 0.5s ease;
      &:hover {
        color: rgb(251, 176, 0);
      }
    }
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-3px);
  }
  60% {
    transform: translateY(-1px);
  }
}

.scroll-to-top span {
  display: inline-block;
  animation: bounce 1.5s infinite;
  font-size: 22px;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffffff;
  color: rgb(110, 31, 31);
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1000;
}

@media screen and (min-width: 768px) {
  .nav__menu {
    display: block; /* Show menu for larger screens */
  }

  .nav__list {
    flex-direction: row; /* Change back to row for larger screens */
    position: static; /* Remove fixed positioning */
    height: auto; /* Auto height */
    width: auto; /* Auto width */
    background-color: transparent; /* Remove background color */
    padding-top: 0; /* Remove top padding */
    transform: translateX(0); /* Ensure menu is visible */
  }

  .nav__item {
    padding: 8px 20px;
  }

  .nav__list.active .nav__list {
    transform: translateY(0); /* Slide menu into view when active */
  }
  .main-home {
    margin-top: 100px; /* Adjust margin for header */
  }
}
