spring.application.name=LowLand
server.port=2818
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6695237
spring.datasource.username=sql6695237
spring.datasource.password=IZDaR3RJab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

PAYOS_CLIENT_ID=6d09642c-91fb-4643-ac10-99aacc99381e
PAYOS_API_KEY=02b6746a-517a-4bd9-8e4e-65e83890af50
PAYOS_CHECKSUM_KEY=a4b21d36582902f56af34fafe75550e28be29099891168b8ba6b05fc00e4e852