#Application
spring.application.name=LowLand
server.port=2818
server.servlet.context-path=/api

#App secret
SECRET_KEY=

#Database
#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/java_lowland
spring.datasource.username = root
spring.datasource.password = Quandz@@208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mongo
spring.data.mongodb.uri =

#External origin
ORIGIN_CLIENT=http://localhost:5173
ORIGIN_ADMIN=http://localhost:5174
PAY_SERVER=https://lowlandpayos.onrender.com

#Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

#Login with Google
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI= ${ORIGIN_CLIENT}


