spring.application.name=LowLand
server.port=2818
server.servlet.context-path=/api

spring.datasource.url = jdbc:mysql://localhost:3306/java_lowland
spring.datasource.username = root
spring.datasource.password = Quandz@@208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ORIGIN=http://localhost:5173
PAY_SERVER=https://lowlandpayos.onrender.com

CLOUD_NAME=dqh3nmtam
API_KEY=729227722912876
API_SECRET=ZQILhDNsvpr4FTViE248Au_cpY0

SECRET_KEY=ac1141610294a4ec022d9721bf83ec42c8ac548393a07417269c7cbf30fd0f7b
