spring.application.name=LowLand
server.port=2818
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6695237
spring.datasource.username=sql6695237
spring.datasource.password=IZDaR3RJab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
