#Application
spring.application.name=LowLand
server.port=2818
app.version=1.0.0
server.servlet.context-path=/api/v${app.version}/
app.secret-key=${APP_SECRET_KEY:[YOUR_SECRET_KEY]}
#External origin
app.origin-client=${APP_ORIGIN_CLIENT:http://localhost:5173}
app.origin-admin=${APP_ORIGIN_ADMIN:http://localhost:5174}

#Open API
springdoc.swagger-ui.path=/api-docs
openapi.service.package=com.coffee.lowland.controller
openapi.service.title=Lowland API document
openapi.service.description=This is an official API document of Lowland service
openapi.service.version=${app.version}
openapi.service.group=services
openapi.service.server=http://localhost:2818/api
#Database
#MySQL
spring.jpa.open-in-view=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/lowland}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Quandz@@2083}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mongo
spring.data.mongodb.database=${SPRING_DATA_MONGO_DATABASE:lowland}
spring.data.mongodb.uri=${SPRING_DATA_MONGO_URI:mongodb://root:Quandz%40%402083@localhost:27017/lowland}

#Cloudinary
cloud.name=${CLOUD_NAME:[YOUR_CLOUD_NAME]}
cloud.api-key=${CLOUD_API_KEY:[YOUR_CLOUD_API_KEY]}
cloud.api-secret=${CLOUD_API_SECRET:[YOUR_CLOUD_API_SECRET]}

#PayOS
payos.client-id = ${PAYOS_CLIENT_ID:[YOUR_CLIENT_ID]}
payos.api-key = ${PAYOS_API_KEY:[YOUR_API_KEY]}
payos.checksum-key = ${PAYOS_CHECK_SUM_KEY:[YOUR_CHECK_SUM_KEY]}

#Login with Google
google.oauth=https://oauth2.googleapis.com
google.api-oauth=https://www.googleapis.com/oauth2/v3
google.grant-type=authorization_code
google.client-id=${GOOGLE_CLIENT_ID:[YOUR_CLIENT_ID]}
google.client-secret=${GOOGLE_CLIENT_SECRET:[YOUR_CLIENT_SECRET]}
google.redirect-url=${app.origin-client}


